WAVE System Status Report
Generated: 2026-01-27T17:32:07+02:00
═══════════════════════════════════════════════════════════════════════════

CONTAINER STATUS
────────────────
NAMES               STATUS                      PORTS
wave-be-agent-2     Up 8 minutes (healthy)      
wave-be-agent-1     Up 8 minutes (healthy)      
wave-qa-agent       Up 8 minutes (healthy)      
wave-fe-agent-1     Up 8 minutes (healthy)      
wave-fe-agent-2     Up 8 minutes (healthy)      
wave-orchestrator   Up 21 minutes (unhealthy)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
wave-redis          Up 2 hours (healthy)        0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
wave-dozzle         Up 2 hours                  0.0.0.0:9090->8080/tcp, [::]:9090->8080/tcp

RESOURCE USAGE
──────────────
NAME                CPU %     MEM USAGE / LIMIT
wave-be-agent-2     0.20%     69.6MiB / 2GiB
wave-be-agent-1     0.00%     64.3MiB / 2GiB
wave-qa-agent       0.21%     69.44MiB / 2GiB
wave-fe-agent-1     0.23%     69.3MiB / 2GiB
wave-fe-agent-2     0.00%     64.29MiB / 2GiB
wave-orchestrator   0.60%     78.53MiB / 7.653GiB
wave-redis          1.06%     11.5MiB / 7.653GiB
wave-dozzle         0.29%     23.52MiB / 7.653GiB

NETWORK
───────
wave-dozzle: 192.168.96.3/20
wave-be-agent-2: 192.168.96.6/20
wave-redis: 192.168.96.2/20
wave-fe-agent-1: 192.168.96.5/20
wave-orchestrator: 192.168.96.4/20
wave-fe-agent-2: 192.168.96.8/20
wave-be-agent-1: 192.168.96.7/20
wave-qa-agent: 192.168.96.9/20

